\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Symbolverzeichnis}{V}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.sym}{{}{V}{Symbolverzeichnis}{chapter*.4}{}}
\newlabel{s.sym.alg}{{}{V}{Allgemeine Symbole}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{weranders}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}weiteres Kapitel}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.weitereskapitel}{{2}{2}{weiteres Kapitel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}eine Sektion}{2}{section.2.1}}
\newlabel{s.einesektion}{{2.1}{2}{eine Sektion}{section.2.1}{}}
\newlabel{pythagoras}{{2.1}{3}{eine Sektion}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces eine sinnlose Tabelle\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.sinnlos}{{2.1}{3}{eine sinnlose Tabelle\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}jetzt geht es noch tiefer}{3}{subsection.2.1.1}}
\newlabel{s.tiefer}{{2.1.1}{3}{jetzt geht es noch tiefer}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces eine kompliziertere Tabelle}}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.zusammenfassung}{{3}{6}{Zusammenfassung}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{7}{section.A.1}}
\newlabel{s.cpu}{{A.1}{7}{cpu.c aus Linux 2.6.16}{section*.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{7}{lstlisting.A.-1}}
\bibstyle{alphadin_martin}
\bibdata{bibliographie}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.9599pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
